<svg id="svg" class="background">
  <circle id="circle"cx="50%" cy="50%" r="50% - 2" fill="lime"/>
  <circle id="circle"cx="50%" cy="50%" r="50% - 4" fill="black"/>
  
 
  
  <text id="hourText" class="digitalTime" x="100" y="50% + 30">hour</text>
  <text id="minuteText" class="digitalTime" x="210" y="50% + 30">minute</text>
  
  <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-4" y="-110" width="6" height="110" fill="#64b5f6" rx="3" ry="3" />
  </g>
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-6" y="-75" width="10" height="75" fill="#64b5f6" rx="5" ry="5" />
  </g>
  <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-2" y="-120" width="4" height="120" fill="#ff0000" rx="2" ry="2" />
  </g>
  
  <g id="num1" class="number">
    <text x="50%" y="50%" text-anchor="middle">1</text>
  </g>
  <g id="num2" class="number">
    <text x="50%" y="50%" text-anchor="middle">2</text>
  </g>
  <g id="num3" class="number">
    <text x="50%" y="50%" text-anchor="middle">3</text>
  </g>
  <g id="num4" class="number">
    <text x="50%" y="50%" text-anchor="middle">4</text>
  </g>
  <g id="num5" class="number">
    <text x="50%" y="50%" text-anchor="middle">5</text>
  </g>
  <g id="num6" class="number">
    <text x="50%" y="50%" text-anchor="middle">6</text>
  </g>
  <g id="num7" class="number">
    <text x="50%" y="50%" text-anchor="middle">7</text>
  </g>
  <g id="num8" class="number">
    <text x="50%" y="50%" text-anchor="middle">8</text>
  </g>
  <g id="num9" class="number">
    <text x="50%" y="50%" text-anchor="middle">9</text>
  </g>
  <g id="num10" class="number">
    <text x="50%" y="50%" text-anchor="middle">10</text>
  </g>
  <g id="num11" class="number">
    <text x="50%" y="50%" text-anchor="middle">11</text>
  </g>
  <g id="num12" class="number">
    <text x="50%" y="50%" text-anchor="middle">12</text>
  </g>
  
  
  <circle cx="50%" cy="50%" r="10" fill="#444444" />
</svg>
